# api-gateway-core

./: .gitignore  README.md  pom.xml
src/main/java/com/youyi/gateway/bind/: GenericReference.java  GenericReferenceProxy.java  GenericReferenceProxyFactory.java  GenericReferenceRegistry.java  MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/com/youyi/gateway/datasource/: Connection.java  DataSource.java  DataSourceFactory.java  DataSourceType.java  UnpooledDataSource.java  UnpooledDataSourceFactory.java
src/main/java/com/youyi/gateway/datasource/connection/: DubboConnection.java  HttpConnection.java
src/main/java/com/youyi/gateway/mapping/: HttpCmdType.java  HttpStatement.java
src/main/java/com/youyi/gateway/session/: BaseHandler.java  Configuration.java  DefaultGatewaySession.java  DefaultGatewaySessionFactory.java  GatewaySession.java  GatewaySessionFactory.java  GenericReferenceSessionFactory.java  GenericReferenceSessionFactoryBuilder.java  SessionChannelInitializer.java  SessionFactory.java  SessionServer.java
src/main/java/com/youyi/gateway/session/factory/: GenericReferenceSessionFactory.java  GenericReferenceSessionFactoryBuilder.java  SessionFactory.java
src/main/java/com/youyi/gateway/session/handler/: BaseHandler.java  SessionServerHandler.java
src/main/java/com/youyi/gateway/socket/: BaseHandler.java  GatewayChannelInitializer.java  GatewaySocketServer.java
src/main/java/com/youyi/gateway/socket/handler/: GatewayServerHandler.java
src/test/java/com/youyi/gateway/: BaseUnitTest.java
src/test/java/com/youyi/gateway/basic/: CglibTest.java  RpcTest.java
src/test/java/com/youyi/gateway/session/: SessionServerTest.java
src/test/java/com/youyi/gateway/socket/: GatewaySocketServerTest.java
